<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.elixir.ega.ebi.it</groupId>
	<artifactId>ega-data-api-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>EGA Data API IT</name>
	<description>EGA Data API Integration test</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<restassured.version>2.9.0</restassured.version>
		<jsonpath.version>2.3.0</jsonpath.version>
		<junit.version>4.12</junit.version>
		<json.version>20180813</json.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<lombok.version>1.16.16</lombok.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restassured.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${jsonpath.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<systemPropertyVariables>
						<fileId>EGAF00000000014</fileId>
						<keyId>4538478911343086718</keyId>												
						<datasetId>EGAD00010000919</datasetId>
						<indexId>EGAI00000000001</indexId>
						<key.url>https://localhost</key.url>
						<key.port>9095</key.port>
						<file.url>https://localhost</file.url>
						<file.port>9051</file.port>
						<res.url>https://localhost</res.url>
						<res.port>9092</res.port>
						<res.file.checksum>c34af3b83f322f7d10e28ad29ba1884c</res.file.checksum>
						<res.sourceKey>25f8658f55e9621a7a6c94b7007b5d96eb5807aa50f785a47121430e2781e293</res.sourceKey>
						<res.sourceIV>4b6254537d641c7bbc63a405c0a37039</res.sourceIV>
						<res.filePath>14.enc</res.filePath>
						<dataedge.url>https://localhost</dataedge.url>
						<dataedge.port>9058</dataedge.port>
						<EGAD00010000919.token>eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwOi8vZGF0YS5lcG91dGEuY3NjLmZpIiwic3ViIjoidGVzdF91c2VyQGVsaXhpci1ldXJvcGUub3JnIiwiYXV0aG9yaXRpZXMiOlsiRUdBRDAwMDEwMDAwOTE5Il19.Wfxoh6W3XPU_Wu3HAi6Pe6tFxS125EqEBbApUo1wlD6g6yY6DBkYfFv7Rkq_wq2ofRy77IcUjAU6tZabgw2PO8jtMm3R4708WTxHfOV7OvDRMdBBzzZ9e5lkXGpU2E249iM6tgWETc-HBpQeEdr7bnO_BWIPCcHWuMvuSkfOzWhRSG9lQH1z0UfZ3IodMm1P_T89r3VIclfR6MBlkpqRzteu0571QYqPeDeCf8YSIbj8pqxEstwUvG_260dj8_ZpFUhfbs-gWk0H7X0czaakyWU0DUIx-sOQmntNEnKhx_djfdPAc8uGcecAAVku7ylHVtixTcnvaMF94ZCNHThE_8GN9IQcRyG19Nta4nobxAQ38x0h8KDSwp1PiT79bOzugTEryMWcduk1QLLOT9dJ-EAWwZGji5sBaRfdCsSYse168yiUvOxPTqwFNwEKxtnJAc28TxovEvO71mSZOLhd6vdrb-5K3rs4w_ymPLU0vQJB-M7g01Ob-b4UAV8ujUNGw-jq9CAHdH6n0ZqYPAixoVCMwO-pq4DhDc61lRSg34jDfoJJt_cH89nXpLVrPh2fo4qu1nP6q-4I9e1MG1fYJvD8fwNSD_hV5EIxtQKi3WLkvde5BNx1YKhdB-0oi_cb78mowKVk3CFYVSD43n5T1Tus_pBAsUPF39kaSzqrHuE</EGAD00010000919.token>
						<EGAD00000000000.token>eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwOi8vZGF0YS5lcG91dGEuY3NjLmZpIiwic3ViIjoidGVzdF91c2VyQGVsaXhpci1ldXJvcGUub3JnIiwiYXV0aG9yaXRpZXMiOlsiRUdBRDAwMDAwMDAwMDAwIl19.RtCH4DbcG5FoLFwwEusY5nf28izwopNI7n3Fv6rSmc0hlzBk2u7vq1Z7QEHpzZJqg4_Sc_mU6_45r7nPCyvmW7yuC5RW2ZEd4L3WbCcWuBNwA4DVJE1uaTRyOFnKS07-IVc8ftNbUNAvzGkvUFYhKrTXVZZdDZ5Hqpl3VbkZFVAVfnfz441W8sHowsFXj6rsuwOwu4vnSG4ffCtqjxWi6N8OlQvGxqE1yMhN5RutuYhIOEOXj-JW-jzfMoGHElkxmStIsFkTIbNqlADnlmKvlYL6ilc9SIVKZjRDjktKXRJ_V5VGT9y2X72KVMCeCbIAot9IBY6lsHCfAg3PlAzpW7XFcd1rqsBZYn9jXJw9i1V5tVLP491-tQVtvNZ_7-C3FldZiz250voMpYpkdPkotTbHxacu-H8JC4B6pKPfssTBSdI6zTtbo2IhcVqGHfDFjjqmJZ_IS-n5HatswPQRdZeTCvNBTweiiw5rcdrp5jXeTTB665i9Dn5ePpGSE0y868VCWg8QkCO1q_M4XgiMzHeKj_Exb3yHVKnhNwjVvbjnPsuNlOKFtY49VXOV-xS9hlr-NKONbeWDLd_5dLJraukF2rMDyunZeYRh0CrsWddxm0l-OlVoYALcMfy3QbQvIWlvvTdWf3ozmH3gXviAKRV1SNROpv4-2c8xX-K07Us</EGAD00000000000.token>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>