<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.elixir.ega.ebi.it</groupId>
	<artifactId>ega-data-api-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>EGA Data API IT</name>
	<description>EGA Data API Integration test</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<restassured.version>2.9.0</restassured.version>
		<jsonpath.version>2.3.0</jsonpath.version>
		<junit.version>4.12</junit.version>
		<json.version>20180813</json.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<lombok.version>1.16.16</lombok.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restassured.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${jsonpath.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<systemPropertyVariables>
						<fileId>EGAF00000000014</fileId>
						<keyId>4538478911343086718</keyId>												
						<datasetId>EGAD00010000919</datasetId>
						<indexId>EGAI00000000001</indexId>
						<key.url>https://localhost</key.url>
						<key.port>9095</key.port>
						<file.url>https://localhost</file.url>
						<file.port>9051</file.port>
						<res.url>https://localhost</res.url>
						<res.port>9092</res.port>
						<res.file.checksum>c34af3b83f322f7d10e28ad29ba1884c</res.file.checksum>
						<res.sourceKey>25f8658f55e9621a7a6c94b7007b5d96eb5807aa50f785a47121430e2781e293</res.sourceKey>
						<res.sourceIV>4b6254537d641c7bbc63a405c0a37039</res.sourceIV>
						<res.filePath>14.enc</res.filePath>
						<dataedge.url>https://localhost</dataedge.url>
						<dataedge.port>9058</dataedge.port>
						<EGAD00010000919.token>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQW5hbmQgbW9oYW4iLCJhdXRob3JpdGllcyI6WyJFR0FEMDAwMTAwMDA5MTkiXX0.PMWXMdxJa49-NdCnPDyxVKXN3qiG_8gFQtbs4HQRJLH7gDwWdPUHkFW9zIvxqaYNbvJgECaKPirG85OMphb8XC4SBqRDiBgWsn1apEC7emR-CIFFEUfFWQqjDtzVOsHygjeJAByiGygdoBtnQCCP8Fh7pz5VVycNIsMEUQgcfZA</EGAD00010000919.token>
						<EGAD00000000000.token>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQW5hbmQgbW9oYW4iLCJhdXRob3JpdGllcyI6WyJFR0FEMDAwMDAwMDAwMDAiXX0.W98xjdVU3ooE9iDidXKQ36ZgeH78F_4szaoBUDAVgGdNCsJicLTNj6n1pZ1iPcODnQ0RcxP1An8YW1nPsM2ED43zn7cACVSNgNVaAZ0zBniMTBRAac899CvbFup_wHEtj3e6yXdX8Y0uZ_k47T_bt3Xggs18lP01qv7tFMUKvVs</EGAD00000000000.token>				
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>