# ega-data-api

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile.dataedge  Dockerfile.filedatabase  Dockerfile.htsget  Dockerfile.keyserver  Dockerfile.res  README.md  mock.sh  pom.xml  startall.sh
ega-data-api-commons/: pom.xml
ega-data-api-commons/src/main/java/eu/elixir/ega/ebi/commons/cache2k/: My2KCacheFactory.java  My2KCachePageFactory.java
ega-data-api-commons/src/main/java/eu/elixir/ega/ebi/commons/config/: CachingMultipleRemoteTokenService.java  CachingRemoteTokenService.java  Constants.java  CustomUsernamePasswordAuthenticationToken.java  HtsgetException.java  InvalidAuthenticationException.java  InvalidInputException.java  InvalidRangeException.java  MyAccessTokenConverter.java  MyConfiguration.java  MyUserAuthenticationConverter.java  SwaggerConfig.java  UnsupportedFormatException.java  VerifyMessage.java
ega-data-api-commons/src/main/java/eu/elixir/ega/ebi/commons/exception/: GeneralStreamingException.java  IndexNotFoundException.java  InternalErrorException.java  InvalidAuthenticationException.java  NoContentException.java  NotFoundException.java  PermissionDeniedException.java  ServerErrorException.java  UnavailableForLegalReasonsException.java
ega-data-api-commons/src/main/java/eu/elixir/ega/ebi/commons/shared/: SimpleSeekableStream.java
ega-data-api-commons/src/test/java/eu/elixir/ega/ebi/commons/config/: MyAccessTokenConverterTest.java
ega-data-api-commons/src/test/java/eu/elixir/ega/ebi/commons/shared/: SimpleSeekableStreamTest.java
ega-data-api-filedatabase/: Readme.md  pom.xml
ega-data-api-filedatabase/src/main/java/eu/elixir/ega/ebi/downloader/: DownloaderServiceApplication.java  ServletInitializer.java
ega-data-api-filedatabase/src/main/java/eu/elixir/ega/ebi/downloader/config/: FileConfig.java  MyConfiguration.java  SwaggerConfig.java
ega-data-api-filedatabase/src/main/java/eu/elixir/ega/ebi/downloader/dto/: DownloaderFile.java
ega-data-api-filedatabase/src/main/java/eu/elixir/ega/ebi/downloader/rest/: DatasetController.java  FileController.java  LogController.java  StatsController.java
ega-data-api-filedatabase/src/main/java/eu/elixir/ega/ebi/downloader/service/: FileService.java  LogService.java
ega-data-api-filedatabase/src/main/resources/: Dataset.sql  DownloadLog.sql  Event.sql  File.sql  FileDataset.sql  FileIndexFile.sql  FileKey.sql  application.yml  bootstrap.properties  bootstrap.yml
ega-data-api-filedatabase/src/test/java/eu/elixir/ega/ebi/downloader/rest/: DatasetControllerTest.java  FileControllerTest.java  LogControllerTest.java
ega-data-api-filedatabase/src/test/resources/: application-test.properties
ega-data-api-htsget/: Readme.md  pom.xml
ega-data-api-htsget/src/main/java/eu/elixir/ega/ebi/htsget/: HtsgetServiceApplication.java  ServletInitializer.java
ega-data-api-htsget/src/main/java/eu/elixir/ega/ebi/htsget/config/: CachingMultipleRemoteTokenService.java  CachingRemoteTokenService.java  Constants.java  CustomUsernamePasswordAuthenticationToken.java  HtsGetConfiguration.java  IndexNotFoundException.java  MyAccessTokenConverter.java  MyConfiguration.java  MyHandler.java  MyUserAuthenticationConverter.java  MyWebSocketConfig.java  OAuth2ResourceConfig.java  SwaggerConfig.java  UnsupportedFormatException.java  VerifyMessage.java  WebMvcConfig.java
ega-data-api-htsget/src/main/java/eu/elixir/ega/ebi/htsget/dto/: HtsgetContainer.java  (+7 more)
ega-data-api-htsget/src/main/java/htsjdk/samtools/: Converter.java
ega-data-api-htsget/src/main/java/htsjdk/variant/vcf/: MyVCFFileReader.java
ega-data-api-htsget/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  publicKey
ega-data-api-htsget/src/test/resources/: application-test.properties  htsget-openapi.yml
ega-data-api-it/: README.md  pom.xml
ega-data-api-it/src/main/resources/: init.sql
ega-data-api-it/src/test/resources/key/: EGAF00000000014.enc  ega.sec  legacy.pass
ega-data-api-key/: Readme.md  pom.xml
ega-data-api-key/src/main/java/eu/elixir/ega/ebi/keyproviderservice/: CustomAutoconfiguration.java  KeyProviderServiceApplication.java  KeyproviderserviceApplication.java
ega-data-api-key/src/main/resources/: EncryptionKey.sql  EncryptionKey.sql.sql  FileKey.sql  application.yml  bootstrap.properties  bootstrap.yml
ega-data-api-key/src/test/java/eu/elixir/ega/ebi/keyproviderservice/: SampleTestConfiguration.java
ega-data-api-key/src/test/resources/: application-test.properties  output.txt  pass.txt  sample.txt
ega-data-api-key/src/test/resources/pgp/: ega.sec.pass
ega-data-api-netflix/: Readme.md  pom.xml
ega-data-api-netflix/ega-data-api-config/: Readme.md  pom.xml
ega-data-api-netflix/ega-data-api-config/config-files/: apidataedge.properties  filedatabase2.properties  htsget.properties  keyserver.properties  res2.properties
ega-data-api-netflix/ega-data-api-config/samples/: DecryptionEcosystem.xml  Samples  central.properties  dsedge.properties  filedatabase.properties  keyservice.properties  permissionsdatabase.properties  res.properties  zuulserver.properties
ega-data-api-netflix/ega-data-api-config/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
ega-data-api-netflix/ega-data-api-eureka/: Readme.md  pom.xml
ega-data-api-netflix/ega-data-api-eureka/src/main/resources/: bootstrap.properties
ega-data-api-netflix/ega-data-api-hystrix/: Readme.md  pom.xml
ega-data-api-netflix/ega-data-api-hystrix/src/main/resources/: application.properties
ega-data-api-res/: Readme.md  pom.xml
ega-data-api-res/src/main/java/eu/elixir/ega/ebi/reencryptionmvc/: ReEncryptionMvcApplication.java
ega-data-api-res/src/main/java/eu/elixir/ega/ebi/shared/: Constants.java
ega-data-api-res/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
ega-data-api-res/src/test/java/eu/elixir/ega/ebi/reencryptionmvc/: SampleTestConfiguration.java
ega-data-api-res/src/test/resources/: application-test.properties  data.enc
ega-data-api-res/src/test/resources/pgp/: ega.shared.pass
(+451 files in other folders)
