FROM maven:3.6.0-jdk-8-alpine as builder
COPY . .

FROM openjdk:8-jre-alpine
ARG BUILD_DATE
ARG SOURCE_COMMIT
LABEL maintainer "EGA System Developers"
LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.build-date=$BUILD_DATE
LABEL org.label-schema.vcs-url="https://github.com/EGA-archive/ega-data-api"
LABEL org.label-schema.vcs-ref=$SOURCE_COMMIT
COPY --from=builder ega-data-api-dataedge/target/ega-data-api-dataedge-1.1.1-SNAPSHOT.jar .
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["java", "-jar", "ega-data-api-dataedge-1.1.1-SNAPSHOT.jar"]
