spring.application.name= dsedge

server.port = 9059

security.basic.enabled = false

#EGA OpenID Connect AAI IdP
spring.oauth2.resource.userInfoUri = {TO DO}

auth.server.url: {TO DO}
auth.server.clientId: {TO DO}
auth.server.clientsecret: {TO DO}

auth.zuul.server.url: https://perun.elixir-czech.cz/oidc/introspect
auth.zuul.server.clientId: {TO DO}
auth.zuul.server.clientsecret: {TO DO}

spring.oauth2.resource.preferTokenInfo = false

#External URL
ega.ega.external.url = https://ega.ebi.ac.uk:8051/elixir/data/files/
ega.ega.cram.fasta = /homes/ega-prod/ngs_dev/Homo_sapiens_assembly38.fasta
#ega.ega.cram.fasta = /homes/ega-prod/ngs_dev/hg38.fa

#Local Eureka
eureka.name = dsEdgeService
eureka.port = 8761
eureka.vipAddress = {TO DO}
eureka.serviceUrls = {TO DO}
eureka.client.serviceUrl.defaultZone: {TO DO}
eureka.instance.preferIpAddress: true

## JPA Hibernate common properties
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
## Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## JPA common settings
# Show or not log for each sql query
spring.jpa.show-sql = true

## JPA - H2 compatible datasource
spring.datasource.url= jdbc:h2:tcp://{TO DO}
#spring.datasource.username=ega
#spring.datasource.password=GwER47yn

## DataSource common settings
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=29000
ribbon.ConnectTimeout=29000
ribbon.maxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true
ribbon.restclient.enabled=true

dsedge.ribbon.ConnectTimeout=60000
dsedge.ribbon.ReadTimeout=60000

server.tomcat.max-http-post-size=5000000
server.tomcat.max-http-header-size=5000000

