spring.application.name= keyservice

server.port = 9094

ega.ebi.cipherConfig = {TO DO}

eureka.name = keyService
eureka.port = 8761
eureka.vipAddress = {TO DO}
eureka.serviceUrls = {TO DO}
eureka.client.serviceUrl.defaultZone: {TO DO}
eureka.instance.preferIpAddress: true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=3000
ribbon.maxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true
ribbon.restclient.enabled=true

keyservice.ribbon.ConnectTimeout=60000
keyservice.ribbon.ReadTimeout=60000

