spring.application.name= res

server.port = 9090

spring.profiles.active=LocalEGA

ega.ebi.fire.url = {TO DO - only at EBI}
ega.ebi.fire.archive = {TO DO - only at EBI}
ega.ebi.fire.key = {TO DO - only at EBI}
ega.sharedpass.path = /src/test/resources/testing

ega.ebi.aws.access.key = ${S3_ACCESS_KEY}
ega.ebi.aws.access.secret = ${S3_ACCESS_SECRET}
ega.ebi.aws.endpoint.url = ${S3_ACCESS_URL}
ega.ebi.aws.endpoint.region = ${S3_ACCESS_REGION}

eureka.name = RES
eureka.port = 8761
eureka.vipAddress = {TO DO}
eureka.serviceUrls = {TO DO}
eureka.client.serviceUrl.defaultZone= {TO DO}
eureka.instance.preferIpAddress= true
eureka.instance.registerWithEureka=true
eureka.instance.leaseRenewalIntervalInSeconds= 15
eureka.instance.leaseExpirationDurationInSeconds= 30

## JPA Hibernate common properties
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
## Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## JPA common settings
# Show or not log for each sql query
spring.jpa.show-sql = true

## JPA - H2 compatible datasource
#spring.datasource.url= jdbc:h2:tcp://10.50.5.244:9092/~/transfers

## DataSource common settings
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.circuitBreaker.enabled=false
hystrix.command.default.fallback.enabled=false
hystrix.threadpool.HystrixThreadPoolKey.coreSize=1000
hystrix.threadpool.default.coreSize=1000

ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=3000
ribbon.maxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true
ribbon.restclient.enabled=true

res.ribbon.ConnectTimeout=60000
res.ribbon.ReadTimeout=60000

server.tomcat.max-threads=1000

service.archive.class =
