spring.application.name= res

server.port = 9090

ega.ebi.fire.url = {TO DO - only at EBI}
ega.ebi.fire.archive = {TO DO - only at EBI}
ega.ebi.fire.key = {TO DO - only at EBI}

ega.ebi.aws.access.key = {TO DO - n/a}
ega.ebi.aws.access.secret = {TO DO = n/a}

eureka.name = RES
eureka.port = 8761
eureka.vipAddress = {TO DO}
eureka.serviceUrls = {TO DO}
eureka.client.serviceUrl.defaultZone: {TO DO}
eureka.instance.preferIpAddress: true

## JPA Hibernate common properties
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
## Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## JPA common settings
# Show or not log for each sql query
spring.jpa.show-sql = true

## JPA - H2 compatible datasource
spring.datasource.url= jdbc:h2:tcp://{TO DO - may be deprecated}

## DataSource common settings
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=3000
ribbon.maxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true
ribbon.restclient.enabled=true

res.ribbon.ConnectTimeout=60000
res.ribbon.ReadTimeout=60000


service.archive.class = 
