spring.application.name= zuulserver

server.port = 8051
#server.ssl.enabled: true
#server.ssl.key-alias: server
#server.ssl.key-store: /homes/ega-prod/ngs_3/test/uk_ac_ega_ebi.jks
#server.ssl.key-store-password: password

security.basic.enabled = false

#ELIXIR OpenID Connect AAI IdP
spring.oauth2.resource.userInfoUri = https://perun.elixir-czech.cz/oauth/rpc/json/oidcManager/userinfo

auth.server.url: https://perun.elixir-czech.cz/oidc/token
auth.server.clientId: {TO DO}
auth.server.clientsecret: {TO DO}

ega.server.internal: true
ega.server.url: http://pg-ega-pro-06:9153
ega.server.token: {TO DO}

spring.oauth2.resource.preferTokenInfo = false

#Local Eureka
eureka.name = sampleRegisteringService
eureka.port = 8761
eureka.vipAddress = {TO DO}
eureka.serviceUrls = {TO DO}
eureka.client.serviceUrl.defaultZone: {TO DO}
eureka.instance.preferIpAddress: true

#ZUUL properties
info.component: Zuul Server

zuul.prefix: /elixir
zuul.ignoredServices: '*'
zuul.routes.dsedge.path: /data/**
zuul.routes.dsedge.serviceId: DSEDGE
zuul.routes.dsedge.sensitive-headers=Cookie,Set-Cookie
zuul.routes.central.path: /central/**
zuul.routes.central.serviceId: CENTRAL
zuul.routes.central.sensitive-headers=Cookie,Set-Cookie
zuul.routes.zuulserver: /self/**

zuul.set-content-length=true

# Increase the Hystrix (and ZUUL) timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
hystrix.command.default.execution.timeout.enabled=false
zuul.host.socket-timeout-millis=180000
ribbon.ReadTimeout=180000
ribbon.ConnectTimeout=60000
ribbon.maxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=3
ribbon.OkToRetryOnAllOperations=true
ribbon.restclient.enabled=true

zuulserver.ribbon.ConnectTimeout=60000
zuulserver.ribbon.ReadTimeout=60000

server.tomcat.max-http-post-size=5000000
server.tomcat.max-http-header-size=5000000

zuul.ratelimit.enabled: true
zuul.ratelimit.behind-proxy: false
zuul.ratelimit.policies.myserviceId.limit: 10
zuul.ratelimit.policies.myserviceId.refresh-interval: 60
zuul.ratelimit.policies.myserviceId.type: user

#Manual Basic Auth
manual.basic.user = {TO DO}
manual.basic.password = {TO DO}

