spring.application.name= dsedge

server.port = 9059

security.basic.enabled = false

spring.profiles.active=enable-aai

#EGA OpenID Connect AAI IdP
spring.oauth2.resource.userInfoUri = {TO DO}

auth.server.url= {TO DO}
auth.server.clientId= {TO DO}
auth.server.clientsecret= {TO DO}

auth.zuul.server.url= {TO DO}
auth.zuul.server.clientId= {TO DO}
auth.zuul.server.clientsecret= {TO DO}

spring.oauth2.resource.preferTokenInfo = false

#External URL
ega.ega.external.url = {TO DO}
ega.ega.cram.fasta.a = {TO DO}
ega.ega.cram.fasta.b = {TO DO}

#Local Eureka
eureka.name = dsEdgeService
eureka.port = 8761
eureka.vipAddress = eureka.default.svc.cluster.local
eureka.serviceUrls = http://eureka.default.svc.cluster.local:8761/eureka/
eureka.client.serviceUrl.defaultZone = http://eureka.default.svc.cluster.local:8761/eureka/
eureka.instance.preferIpAddress= true
eureka.instance.registerWithEureka=true
eureka.instance.leaseRenewalIntervalInSeconds= 15
eureka.instance.leaseExpirationDurationInSeconds= 30

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.circuitBreaker.enabled=false
hystrix.command.default.fallback.enabled=false
hystrix.threadpool.default.coreSize=1000

ribbon.ReadTimeout=29000
ribbon.ConnectTimeout=29000
ribbon.maxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true
ribbon.restclient.enabled=true

dsedge.ribbon.ConnectTimeout=60000
dsedge.ribbon.ReadTimeout=60000

server.tomcat.max-http-post-size=5000000
server.tomcat.max-http-header-size=5000000

