spring.application.name= filedatabase

## Server attributes
server.port = 9050
server.contextPath = /

## JPA - PostgreSQL compatible datasource
spring.datasource.url= jdbc:postgresql://postgres.default.svc.cluster.local:5432/egapro
spring.datasource.username= testuser
spring.datasource.password= testpassw0rd

## DataSource common settings
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.hikari.test-while-idle = true
spring.datasource.hikari.validation-query = SELECT 1
spring.datasource.hikari.initial-size = 3
spring.datasource.hikari.maximum-pool-size = 8
spring.datasource.hikari.minimum-idle = 1

## JPA common settings
# Show or not log for each sql query
spring.jpa.show-sql = true

## JPA Hibernate common properties
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
## Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Set the correct schema in the database
spring.jpa.properties.hibernate.default_schema = dev_ega_file

## Logging configuration
logging.level.org.springframework.security: DEBUG
logging.level.uk.ac.ebi.eva: DEBUG

#Eureka
eureka.name = downloaderService
eureka.port = 8761
eureka.vipAddress = eureka.default.svc.cluster.local
eureka.serviceUrls = http://eureka.default.svc.cluster.local:8761/eureka/
eureka.client.serviceUrl.defaultZone= http://eureka.default.svc.cluster.local:8761/eureka/
eureka.instance.preferIpAddress= true
eureka.instance.registerWithEureka= true
eureka.instance.leaseRenewalIntervalInSeconds= 15
eureka.instance.leaseExpirationDurationInSeconds= 30

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=3000
ribbon.maxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true
ribbon.restclient.enabled=true

downloader.ribbon.ConnectTimeout=60000
downloader.ribbon.ReadTimeout=60000
