spring.application.name= keyserver

server.port = 9095

spring.profiles.active=db

#deprecated
ega.ebi.cipherConfig = /homes/ega-prod/ngs_3/config/DecryptionEcosystem.xml
ega.key.path=
ega.keypass.path=
ega.sharedpass.path=
ega.publickey.url=
ega.legacy.path=

## JPA - PostgreSQL compatible datasource
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

## DataSource common settings
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.hikari.test-while-idle = true
spring.datasource.hikari.validation-query = SELECT 1
spring.datasource.hikari.initial-size = 2
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.minimum-idle = 1

## JPA common settings
# Show or not log for each sql query
spring.jpa.show-sql = true

## JPA Hibernate common properties
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
## Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Set the correct schema in the database
spring.jpa.properties.hibernate.default_schema = file_key_test

eureka.name = keyService
eureka.port = 8761
eureka.vipAddress = eureka.default.svc.cluster.local
eureka.serviceUrls = http://eureka.default.svc.cluster.local:8761/eureka/
eureka.client.serviceUrl.defaultZone= http://eureka.default.svc.cluster.local:8761/eureka/
eureka.instance.preferIpAddress= true
eureka.instance.registerWithEureka= true
eureka.instance.leaseRenewalIntervalInSeconds= 15
eureka.instance.leaseExpirationDurationInSeconds= 30


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=13
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.circuitBreaker.enabled=false
hystrix.command.default.fallback.enabled=false
hystrix.threadpool.default.coreSize=1000

ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=3000
ribbon.maxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true
ribbon.restclient.enabled=true

keyservice.ribbon.ConnectTimeout=60000
keyservice.ribbon.ReadTimeout=60000
