server.port=8088

#Local Eureka
eureka.name = sampleRegisteringService
eureka.port = 8761
eureka.vipAddress = pg-ega-pro-04.ebi.ac.uk
#eureka.vipAddress = http://192.168.0.20
eureka.serviceUrls = http://10.50.5.244:8761/eureka/
#eureka.serviceUrls = http://192.168.0.20:8761/eureka/
eureka.client.serviceUrl.defaultZone: http://pg-ega-pro-04.ebi.ac.uk:8761/eureka/
#eureka.client.serviceUrl.defaultZone: http://192.168.0.20:8761/eureka/
eureka.instance.preferIpAddress: true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#Hystrix/Turbine
turbine.app-config=access,central,data,downloader,dsedge,keyservice,res
turbine.cluster-name-expression=new String('default')
