server.port=8088

eureka.name = sampleRegisteringService
eureka.port = 8761
eureka.vipAddress = eureka.default.svc.cluster.local
eureka.serviceUrls = http://eureka.default.svc.cluster.local:8761/eureka/
eureka.client.serviceUrl.defaultZone = http://eureka.default.svc.cluster.local:8761/eureka/
eureka.instance.preferIpAddress= true
eureka.instance.registerWithEureka=true
eureka.instance.leaseRenewalIntervalInSeconds= 15
eureka.instance.leaseExpirationDurationInSeconds= 30

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#Hystrix/Turbine
turbine.app-config=filedatabase,keyserver,res
turbine.cluster-name-expression=new String('default')

logging.file= log/hystrix.application.log