<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.elixir.ega.ebi</groupId>
		<artifactId>ega-data-api</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>ega-data-api-netflix</artifactId>
	<version>1.2.0</version>
	<packaging>pom</packaging>
	<name>EGA Data API Netflix</name>

	<modules>
		<module>ega-data-api-eureka</module>
		<module>ega-data-api-config</module>
	</modules>

</project>